!
! Zebra configuration saved from vty
!   2020/02/20 18:41:05
!
frr version 7.4-dev_git
frr defaults traditional
!
hostname r3
!
!
!
router bgp 333
 neighbor 192.19.0.12 remote-as 222
 neighbor 162.19.0.14 remote-as 444
 !
 address-family ipv4 unicast
  network 200.0.0.128/25
  neighbor 192.19.0.12 next-hop-self
  neighbor 162.19.0.14 next-hop-self
 exit-address-family
!
line vty
!
