!
! Zebra configuration saved from vty
!   2020/02/20 18:41:05
!
frr version 7.4-dev_git
frr defaults traditional
!
hostname r666
!
!
!
router bgp 666
 neighbor 182.19.0.12 remote-as 222
 !
 address-family ipv4 unicast
  network 100.0.0.0/24
  network 200.0.0.0/24
  neighbor 182.19.0.12 next-hop-self
 exit-address-family
!
!
!
line vty
!
