!
! Zebra configuration saved from vty
!   2020/02/20 18:41:05
!
frr version 7.4-dev_git
frr defaults traditional
!
hostname r4
!
!
!
router bgp 444
 neighbor 162.19.0.13 remote-as 333
 !
 address-family ipv4 unicast
  network 100.0.0.0/24
  neighbor 162.19.0.13 next-hop-self
 exit-address-family
!
line vty
!
