!
! Zebra configuration saved from vty
!   2020/02/20 18:41:05
!
frr version 7.4-dev_git
frr defaults traditional
!
hostname r1
!
!
!
router bgp 111
 neighbor 172.19.0.12 remote-as 222
 !
 address-family ipv4 unicast
  network 10.58.0.0/16
  neighbor 172.19.0.12 next-hop-self
 exit-address-family
!
line vty
!
