dirty = false
disable-rrdp = false
disable-rsync = false
exceptions = []
expire = 7200
history-size = 10
http-listen = []
log = "file"
log-level = "DEBUG"
log-file = "/home/routinator/log"
refresh = 600
repository-dir = "/home/routinator/.rpki-cache/repository"
retry = 600
rrdp-proxies = []
rrdp-root-certs = []
rsync-command = "rsync"
rsync-timeout = 300
rtr-listen = []
strict = false
syslog-facility = "daemon"
systemd-listen = false
tal-dir = "/home/routinator/.rpki-cache/tals"
validation-threads = 2
