!
! Zebra configuration saved from vty
!   2020/02/20 18:41:05
!
frr version 7.4-dev_git
frr defaults traditional
!
hostname r2
!
!
!
router bgp 222
 neighbor 172.19.0.11 remote-as 111
 neighbor 182.19.0.16 remote-as 666
 neighbor 192.19.0.13 remote-as 333
 !
 address-family ipv4 unicast
  network 10.59.0.0/16
  neighbor 172.19.0.11 next-hop-self
  neighbor 182.19.0.16 next-hop-self
  neighbor 192.19.0.13 next-hop-self
 exit-address-family
!
line vty
!
!
line vty
!
