!
frr version 7.4-dev_git
frr defaults traditional
hostname 8b65cadb10fc
no ipv6 forwarding
hostname r2
rpki
  rpki polling_period 3600
  rpki cache 172.19.0.101 3323 preference 1
  exit
!
router bgp 222
 neighbor 172.19.0.11 remote-as 111
 neighbor 182.19.0.16 remote-as 666
 neighbor 192.19.0.13 remote-as 333
 !
 address-family ipv4 unicast
  network 10.59.0.0/16
  neighbor 172.19.0.11 next-hop-self
  neighbor 172.19.0.11 route-map rpki in
  neighbor 182.19.0.16 next-hop-self
  neighbor 182.19.0.16 route-map rpki in
  neighbor 192.19.0.13 next-hop-self
  neighbor 192.19.0.13 route-map rpki in
 exit-address-family
!
route-map rpki permit 10
 match rpki invalid
 set local-preference 10
!
route-map rpki permit 20
 match rpki notfound
 set local-preference 20
!
route-map rpki permit 30
 match rpki valid
 set local-preference 30
!
line vty
!
