ip = "0.0.0.0"
port = 3000
data_dir = "/var/krill/data"
log_type = "file"
log_level = "debug"
log_file = "/var/krill/data/krill.log"

rsync_base  = "rsync://172.19.0.100:3001/repo/" # DO NOT TOUCH, THIS LINE IS MANAGED BY DOCKER KRILL
service_uri = "https://172.19.0.100:3000/" # DO NOT TOUCH, THIS LINE IS MANAGED BY DOCKER KRILL
use_ta      = true # DO NOT TOUCH, THIS LINE IS MANAGED BY DOCKER KRILL
