uid = nobody
gid = nobody
port = 3001
pid file = /var/krill/rsyncd.pid
lock file = /var/krill/rsync.lock
log file = /var/krill/log/rsync.log


[ta]
path = /var/krill/data/repo/rsync/current/ta
comment = This is path to ta
read only = yes
chroot = yes

[repo]
path = /var/krill/data/repo/rsync/current/
comment = This is path to repo
read only = yes
chroot = yes
